".containerWindow": {
	backgroundColor:"white",
}

"Label": {
	color: "black",
	font: {
		fontSize: "18sp"
	}
}

"#region1Label": {
	color: "red"
}

"#region1Label[platform=android]": {
	top: "20"
}

"#region1Label[platform=ios]": {
	top: "40"
}

"#actionLabel": {
	top:"100"
}

".coordinatesView": {
	center: {
		x:"50%",
		y:"50%"
	},
	height: Ti.UI.SIZE
}

".blockView": {
	width: "45%",
	height: Ti.UI.SIZE,
	layout:"vertical"
}

".titleLabel": {
	top:"0",
	right:"0"
}

".valueLabel": {
	top:"0",
	left:"0"
}

"#region2Label": {
	bottom:"20",
	color: "blue",
}